# K2host.IO

./: GlobalSuppressions.cs  K2host.IO.csproj  K2host.IO.sln  OHelpers.cs  README.md
Classes/: OFileType.cs  OFolderFileLooper.cs
Delegates/: ODelegates.cs
